<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        
        var add = prompt("enter a number")

        function iseven(add) {

            if (add % 2 == 0) {
                var even = true
                return even;
            }
            else {
                var odd = false
                return odd;
            }

        }

        document.write(iseven(add));
    </script>
</body>
</html>